<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Victoria Likhuta</title>
	<link rel="stylesheet" href="index.css">
	<link rel="shortcut icon" href="profle.png">
	<link href="https://fonts.googleapis.com/css?family=K2D:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext"
	 rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<header>
			<nav>
				<a href="#personal-information">Personal information</a>
				<a href="#contacts">Contacts</a>
				<a href="#summary">Summary</a>
				<a href="#skills">Skills</a>
				<a href="#expirience">Expirience</a>
				<a href="#education">Education</a>
				<a href="#english">English level</a>
			</nav>
			<h1>Curriculum Vitae of Victoria Likhuta</h1>
		</header>
		<section id="personal-information">
			<h2>Personal Information</h2>
			<div class="personal">
				<img src="me.jpg" alt="My photo">
				<div class="key">
					<p>First Name:</p>
					<p>Last Name:</p>
					<p>Date of Birth:</p>
					<p>Home Town:</p>
				</div>
				<div class="value">
					<p>Victoria</p>
					<p>Likhuta</p>
					<p>09.05.1994</p>
					<p>Minsk</p>
				</div>
			</div>
		</section>
		<section id="contacts">
			<h2>Contacts</h2>
			<div class="contacts">
				<div>
					<p>Contact number:</p>
					<p>Contact email:</p>
					<p>LinkedIn Profile:</p>
					<p>GitHub Profile:</p>
				</div>
				<div>
					<p>+375445367739</p>
					<p>v1ktor1a09051994@gmail.com</p>
					<p><a href="https://www.linkedin.com/in/victoria-likhuta-b44b6116a/">Victoria Likhuta</a></p>
					<p><a href="https://github.com/VictoriaTheBrave">VictoriaTheBrave</a></p>
				</div>
			</div>
		</section>
		<section id="summary">
			<h2>Summary</h2>
			<p>
				I'm 24 years old and by now I know for sure what I want to achieve in my life.
				My purpose is to become a real profesional in Web-programming.
				I don't have any core IT-education but I'm sure that it's a feature, not a bug.
				I'm a customs broker in the past, I worked as waitress during my study at University and I have a good
				variety of experience.
				My soft skills are good and I have broad-based knowledge.
				The learning prospects in my past career were not really good.
				I learned all I needed there in a year.
				The possibility to learn is actually the main advantage of any IT-career.
				I like to learn and do it really fast so I learn Java Script with pleasure.
				My English level is not lower than Intermediate, I speak Spanish too (just need some practice).
				I think I'll be very decent candidate for a Junior Developer Job.
				And I'll do my best to improve my technical skills and be up to the job perfectly well.
			</p>
		</section>
		<section id="skills">
			<h2>Skills</h2>
			<div class="skills">
				<div>
					<p>JavaScript/HTML/CSS:</p>
					<p>SQL:</p>
					<p>OS:</p>
					<p>Version Control System:</p>
				</div>
				<div>
					<p>Beginner</p>
					<p>Beginner</p>
					<p>Windows, Android, Linux</p>
					<p>Git</p>
				</div>
			</div>
		</section>
		<section>
			<h2>Code examples</h2>
			<a href="https://github.com/VictoriaTheBrave?tab=repositories" class="code-ex">Code examples</a>
		</section>
		<section id="expirience">
			<h2>Expirience</h2>
			<div class="expirience">
				<div class="key">
					<p>Sum of Triangular Numbers:</p>
					<p>SantaClausable Interface:</p>
					<p>Love triangles:</p>
					<p>Brackets:</p>
					<p>Advanced zeros:</p>
					<p>Sudoku:</p>
					<p>My Curriculum Vitae:</p>
				</div>
				<div class="value">
					<p><a href="https://www.codewars.com/users/VictoriaTheBrave/completed_solutions">Triangular Numbers</a></p>
					<p><a href="https://www.codewars.com/users/VictoriaTheBrave/completed_solutions">Interface</a></p>
					<p><a href="https://github.com/VictoriaTheBrave/love-triangle">love-triangle</a></p>
					<p><a href="https://github.com/VictoriaTheBrave/additional_5">additional_5</a></p>
					<p><a href="https://github.com/VictoriaTheBrave/advanced-zeros">advanced-zeros</a></p>
					<p><a href="https://github.com/VictoriaTheBrave/additional_7">additional_7</a></p>
					<p><a href="https://victoriathebrave.github.io/rsschool-codejam1-cv/">Curriculum Vitae</a></p>
				</div>
			</div>
		</section>
		<section id="education">
			<h2>Education</h2>
			<div class="education">
				<div class="key">
					<p>University, Faculty:</p>
					<p>Courses:</p>
				</div>
				<div class="value">
					<p>Belarusian State University, Faculty of International Relations</p>
					<p><a href="https://www.codecademy.com/users/6305470331/achievements">CodeAcademy courses (HTML +
							CSS)</a></p>
					<p><a href="https://www.coursera.org/learn/duke-programming-web">Programming Foundations with
							JavaScript, HTML and CSS</a></p>
					<p>Grasshopper App (from Google)</p>
				</div>
			</div>
		</section>
		<section id="english">
			<h2>English level</h2>
			<p>
				I started to learn English as my second language in my second year at the University.
				I have 8 in my Diploma.
				I had a good practice with native speakers when I worked as a waitress in hotel.
				After my graduation I learned English with online-courses like Puzzle English, Duolinguo, Simpler,
				Skyeng.
				I read many books in English such as the whole serie of Hurry Potter.
				For now I'm about Intermediate - Upper-Intermediate level, can keep conversation on almost any topic.
			</p>
		</section>
		<footer>
			<a href="#contacts">Contacts</a>
		</footer>
	</div>
</body>

</html>